# ERP_CHashtag

./: ERP.sln  README.md
HelloPlugin/: HelloPlugin.cs  HelloPlugin.csproj  HelloPluginCommand.cs
HelloPlugin/commands/: HelloPluginCommand.cs
Test/: DefaultTestEventListener.cs  Program.cs  Test.csproj  TestPlugin.cs
Test/database/: TestQuery.cs
Test/model/: TestModel.cs
Test/plugin/: TestPluginManager.cs
Test/util/: TestDependencyGraph.cs  (+1 more)
lib/: Config.cs  DateTimeProvider.cs  Environment.cs  Plugin.cs  PluginBase.cs  PluginLoadContext.cs  Program.cs  TODO.md  lib.csproj
lib/base/: MainPlugin.cs
lib/base/models/: Module.cs  Partner.cs
lib/cache/: Cache.cs  CachedField.cs  CachedModel.cs
lib/command/: ICommand.cs
lib/database/: DatabaseConnection.cs  DatabaseConnectionConfig.cs  DatabaseHelper.cs  DatabaseParameter.cs  DatabaseParameters.cs  Query.cs
lib/field/: CachedField.cs  FieldDefinitionAttribute.cs  FieldType.cs  FinalField.cs  PluginField.cs  SelectionField.cs  TreeDependency.cs
lib/field/attributes/: ComputedAttribute.cs  DateOnlyAttribute.cs  DefaultValue.cs  DefaultValueAttribute.cs  FieldDefinitionAttribute.cs  ManyToManyAttribute.cs  OneToManyAttribute.cs  SelectionAttribute.cs
lib/model/: AModel.cs  CachedModel.cs  ComputedValue.cs  FinalModel.cs  Model.cs  ModelDefinitionAttribute.cs  PluginModel.cs
lib/plugin/: APlugin.cs  PluginBase.cs  PluginLoadContext.cs  PluginManager.cs
lib/test/: ErpTest.cs
lib/util/: DependencyGraph.cs  StringUtil.cs
main/: MainPlugin.cs  main.csproj
main/models/: Module.cs  Partner.cs
(+4 files in other folders)
