<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\lib.csproj" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Exclude lib.dll from being copied to output directory -->
        <Content Remove="..\lib\bin\$(Configuration)\lib.dll" />
    </ItemGroup>
</Project>
